<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f3fc392efab49d1b9b635849117f0dd" Name="Diagram1">
        <EntityTypeShape EntityType="bdVenteModel1.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdVenteModel1.Produit1" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="bdVenteModel1.Profil" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="bdVenteModel1.Utilisateur" Width="1.5" PointX="6.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>